[33mcommit 17c3ed1b56696d7b660a73f5a58001341dcf0046[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 12:35:10 2022 +0300

    first commit

[33mcommit 86ccfb92b789486856d970ddf155dfe8d90cc522[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 12:33:35 2022 +0300

    first commit

[33mcommit 44ec20a688633d0ae0d820be9f1b73270751449e[m
Merge: 35a599c fed886b
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 12:20:13 2022 +0300

    Merge branch 'papildimai'

[33mcommit fed886b2199270efca3bdc3b819d9904f9dd7eff[m[33m ([m[1;31morigin/papildimai[m[33m)[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 12:16:04 2022 +0300

    pap

[33mcommit 35a599c21ce224744e7446aa02f1d57f094d5d47[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 11:52:01 2022 +0300

    first commit

[33mcommit e85b2e1def41137e3a3e05e96abb9ae2deb18fdc[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 07:34:53 2022 +0300

    first commit

[33mcommit 9fccd03614691c0686ca8a01c8dc580f63f5ae57[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:39:36 2022 +0300

    first commit

[33mcommit cc4685ce54fdaf969f2192823db438109691ada5[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:38:43 2022 +0300

    first commit

[33mcommit aba82ddd9223d0642fb0fb87bd1c89f47744087f[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:38:03 2022 +0300

    first commit

[33mcommit 356d386a17f2d00510b696b11f46ba8651b3973c[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:35:43 2022 +0300

    first commit

[33mcommit 99d4bf4c3fa793f558279c80b710566d797c1629[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:33:32 2022 +0300

    first commit

[33mcommit 6f1b933adfb7bb438937c267dc60361b297d056b[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Wed May 18 06:31:03 2022 +0300

    first commit

[33mcommit c47bb8aeaa5376a2ded395a4aee61f1bc9cd4b0c[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Tue May 17 21:46:50 2022 +0300

    first commit2

[33mcommit 35570a9d53f260290e712094878e753c2abba36e[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Tue May 17 21:45:28 2022 +0300

    first commit2

[33mcommit 6877d72797d412d345338564f81239e7cc088643[m
Author: ramreim <studen_studen@yahoo.com>
Date:   Tue May 17 21:19:15 2022 +0300

    first commit

[33mcommit 94707a26f0a19b969158494c61e59b0d1b7d2515[m
Author: ramreim <39311862+ramreim@users.noreply.github.com>
Date:   Tue May 17 20:57:22 2022 +0300

    Initial commit
